body{
    font-family: 'Roboto', serif;
    font-size: 1rem;

}
.head{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    top: 0;
}
.navigation a{
    font-size: larger;
    text-decoration: none;
    margin-right: 2rem;
    font-weight: 700;
}
.navigation a:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid red;
}
.article{
    background: url(/assets/hero.jpg);
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    padding: 250px 0 200px 0;

}
.article .text{
    text-align: center;
    width: 800px;
    margin: 150px auto 0 auto;
    font-family: 'David Libre', serif;
    font-size: 2rem;
    line-height: 1.2;
    color: #48353a;
}
.flowers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
}
.flower-frame{
    overflow: hidden;
}
.flower1{
    position: relative;
}
.flower1:hover .flower1-desc{
display: block;
background-color: #5e5d5d79;

}
.flower1:hover img{
    transform: scale(1.3);
   
    
}

.flowers img{
    width: 100%;
    transition: transform 2s;
    
}

.flower1-desc{
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 98%;
}
.flower1-desc h3{
     color: white;
     text-align: center;
    
    
}

.quota{
    display: flex;
    
}
.quota1{
    background-color: antiquewhite;
    width: 50%;
    
}

.quota1 img,.quota2 img{
    padding-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
.quota1 blockquote,.quota2 blockquote{
    width: 50%;
   margin-left: auto;
   margin-right: auto;
}
.quota2{
    background-color: rgb(185, 243, 245);
    width: 50%;
}

.chair img{
    width: 100%;
 
  height: 100%;
  margin-bottom: -5px;
}
footer{
   
    padding: 10px;
    background-color: rgb(247, 83, 83);
    padding-left: 23%;
    padding-right: 23%;
    display: flex;
    margin:auto;
    justify-content: center;
}
footer img{
    margin: 5px;
}
 
@media (max-width:815px){
    .article .text{
        width: 500px;
        margin: 80px auto 0 auto;
    }
    .chair img{
        width:100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    footer img{
       width: 30%;
    }
}
@media (max-width:500px){
    .article .text{
        width: 200px;
        margin: 10px auto 0 auto;
    }
    .flowers{
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
    }
    .quota{
        display:grid;
        grid-template-columns: 1fr;
       
    }
    .quota1, .quota2{
        width: 100%;
    }
    .chair img{
        width:100%;
    }
}
